.
├── README.md
├── client
│   ├── eslint.config.js
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   └── vite.svg
│   ├── src
│   │   ├── api
│   │   │   ├── authService.js
│   │   │   ├── config.js
│   │   │   ├── entryService.js
│   │   │   ├── goalService.js
│   │   │   ├── gptService.js
│   │   │   └── userService.js
│   │   ├── assets
│   │   │   └── animations
│   │   │       ├── waves.json
│   │   │       ├── waves_blue.json
│   │   │       └── waves_lavanda.json
│   │   ├── components
│   │   │   ├── App
│   │   │   │   ├── App.jsx
│   │   │   │   └── index.js
│   │   │   ├── BlurOverlay
│   │   │   │   ├── BlurOverlay.jsx
│   │   │   │   └── BlurOverlay.module.css
│   │   │   ├── Button
│   │   │   │   ├── Button.jsx
│   │   │   │   ├── Button.module.css
│   │   │   │   └── index.js
│   │   │   ├── DashboardForm
│   │   │   │   ├── DashboardForm.jsx
│   │   │   │   └── DashboardForm.module.css
│   │   │   ├── DashboardHeader
│   │   │   │   ├── DashboardHeader.jsx
│   │   │   │   └── DashboardHeader.module.css
│   │   │   ├── DashboardLoader
│   │   │   │   ├── DashboardLoader.jsx
│   │   │   │   └── DashboardLoader.module.css
│   │   │   ├── DashboardResult
│   │   │   │   ├── DashboardResult.jsx
│   │   │   │   └── DashboardResult.module.css
│   │   │   ├── EntryItem
│   │   │   │   ├── EntryItem.jsx
│   │   │   │   └── EntryItem.module.css
│   │   │   ├── EntryList
│   │   │   │   ├── EntryList.jsx
│   │   │   │   └── EntryList.module.css
│   │   │   ├── ExpandableText
│   │   │   │   ├── ExpandableText.jsx
│   │   │   │   └── ExpandableText.module.css
│   │   │   ├── Header
│   │   │   │   ├── Header.jsx
│   │   │   │   ├── Header.module.css
│   │   │   │   └── index.js
│   │   │   ├── HistoryFilters
│   │   │   │   ├── HistoryFilters.jsx
│   │   │   │   └── HistoryFilters.module.css
│   │   │   ├── LogoutButton
│   │   │   │   ├── LogoutButton.jsx
│   │   │   │   └── LogoutButton.module.css
│   │   │   ├── MoodChart
│   │   │   │   ├── MoodChart.jsx
│   │   │   │   └── MoodChart.module.css
│   │   │   ├── PasswordField
│   │   │   │   ├── PasswordField.jsx
│   │   │   │   └── PasswordField.module.css
│   │   │   ├── PrivateRoute
│   │   │   │   ├── PrivateRoute.jsx
│   │   │   │   └── PrivateRoute.module.css
│   │   │   ├── Spinner
│   │   │   │   ├── Spinner.jsx
│   │   │   │   └── Spinner.module.css
│   │   │   ├── Textarea
│   │   │   │   ├── Textarea.jsx
│   │   │   │   └── index.js
│   │   │   └── WavesLottie
│   │   │       ├── WavesLottie.jsx
│   │   │       └── WavesLottie.module.css
│   │   ├── context
│   │   │   └── auth
│   │   │       └── AuthContext.jsx
│   │   ├── hooks
│   │   │   └── useEntries.js
│   │   ├── index.css
│   │   ├── layouts
│   │   │   ├── AuthLayout.jsx
│   │   │   ├── MainLayout.jsx
│   │   │   └── TopNav.jsx
│   │   ├── main.jsx
│   │   ├── pages
│   │   │   ├── AboutPage
│   │   │   │   ├── AboutPage.jsx
│   │   │   │   └── AboutPage.module.css
│   │   │   ├── DashboardPage
│   │   │   │   ├── DashboardPage.jsx
│   │   │   │   ├── DashboardPage.module.css
│   │   │   │   └── index.js
│   │   │   ├── GoalsPage
│   │   │   │   ├── GoalsPage.jsx
│   │   │   │   ├── GoalsPage.module.css
│   │   │   │   └── index.js
│   │   │   ├── HistoryPage
│   │   │   │   ├── HistoryPage.jsx
│   │   │   │   ├── HistoryPage.module.css
│   │   │   │   └── index.js
│   │   │   ├── LoginPage
│   │   │   │   ├── LoginPage.jsx
│   │   │   │   ├── LoginPage.module.css
│   │   │   │   └── index.js
│   │   │   ├── RegisterPage
│   │   │   │   ├── RegisterPage.jsx
│   │   │   │   ├── RegisterPage.module.css
│   │   │   │   └── index.js
│   │   │   ├── ReportPage
│   │   │   │   ├── ReportPage.jsx
│   │   │   │   └── index.js
│   │   │   ├── SettingsPage
│   │   │   │   ├── SettingsPage.jsx
│   │   │   │   ├── SettingsPage.module.css
│   │   │   │   └── index.js
│   │   │   └── VerifyEmailPage
│   │   │       ├── VerifyEmailPage.jsx
│   │   │       └── VerifyEmailPage.module.css
│   │   ├── router
│   │   │   └── router.jsx
│   │   ├── services
│   │   │   ├── authService.js
│   │   │   ├── axios.js
│   │   │   └── config.js
│   │   └── utils
│   │       └── moodUtils.js
│   └── vite.config.js
├── server
│   ├── alembic
│   │   ├── README
│   │   ├── __pycache__
│   │   │   └── env.cpython-311.pyc
│   │   ├── env.py
│   │   ├── script.py.mako
│   │   └── versions
│   │       ├── 0aa16d642ba4_add_mood_category_to_entry.py
│   │       ├── 113e16ea6699_add_is_active_field_to_user.py
│   │       ├── 3310c612aa4d_add_goals_table.py
│   │       ├── 35fb5cb2d701_create_entries_table.py
│   │       ├── 3919fc2d8df1_fix_created_at_default_now.py
│   │       ├── 489c306f6ae0_add_on_delete_cascade_to_user_id_fks.py
│   │       ├── 4a21c6ffd8d7_add_name_and_bio_to_user.py
│   │       ├── 4cc5124d809b_create_goals_table.py
│   │       ├── 5c85c09c49d5_add_default_now_to_created_at.py
│   │       ├── 820f761f706c_add_user_id_to_entries.py
│   │       ├── 82f356050428_create_entries_table.py
│   │       ├── 9b3ef44ac03d_add_default_to_created_at.py
│   │       ├── __pycache__
│   │       │   ├── 0aa16d642ba4_add_mood_category_to_entry.cpython-311.pyc
│   │       │   ├── 113e16ea6699_add_is_active_field_to_user.cpython-311.pyc
│   │       │   ├── 3310c612aa4d_add_goals_table.cpython-311.pyc
│   │       │   ├── 35fb5cb2d701_create_entries_table.cpython-311.pyc
│   │       │   ├── 3919fc2d8df1_fix_created_at_default_now.cpython-311.pyc
│   │       │   ├── 489c306f6ae0_add_on_delete_cascade_to_user_id_fks.cpython-311.pyc
│   │       │   ├── 4a21c6ffd8d7_add_name_and_bio_to_user.cpython-311.pyc
│   │       │   ├── 4cc5124d809b_create_goals_table.cpython-311.pyc
│   │       │   ├── 50987b71eae1_add_is_verified_to_users.cpython-311.pyc
│   │       │   ├── 5c85c09c49d5_add_default_now_to_created_at.cpython-311.pyc
│   │       │   ├── 820f761f706c_add_user_id_to_entries.cpython-311.pyc
│   │       │   ├── 82f356050428_create_entries_table.cpython-311.pyc
│   │       │   ├── 9b3ef44ac03d_add_default_to_created_at.cpython-311.pyc
│   │       │   ├── c9c606e9b9bc_create_users_table.cpython-311.pyc
│   │       │   └── d5f94c8a4c8c_add_name_and_bio_to_user.cpython-311.pyc
│   │       ├── c9c606e9b9bc_create_users_table.py
│   │       └── d5f94c8a4c8c_add_name_and_bio_to_user.py
│   ├── alembic.ini
│   ├── app
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-311.pyc
│   │   │   ├── database.cpython-311.pyc
│   │   │   └── main.cpython-311.pyc
│   │   ├── auth
│   │   │   ├── __pycache__
│   │   │   │   └── dependencies.cpython-311.pyc
│   │   │   └── dependencies.py
│   │   ├── core
│   │   │   ├── __pycache__
│   │   │   │   ├── config.cpython-311.pyc
│   │   │   │   ├── email.cpython-311.pyc
│   │   │   │   └── security.cpython-311.pyc
│   │   │   ├── config.py
│   │   │   ├── email.py
│   │   │   └── security.py
│   │   ├── database.py
│   │   ├── db
│   │   │   ├── __pycache__
│   │   │   │   ├── base.cpython-311.pyc
│   │   │   │   ├── base_class.cpython-311.pyc
│   │   │   │   └── session.cpython-311.pyc
│   │   │   ├── base.py
│   │   │   ├── base_class.py
│   │   │   ├── init_db.py
│   │   │   └── session.py
│   │   ├── main.py
│   │   ├── models
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-311.pyc
│   │   │   │   ├── entry.cpython-311.pyc
│   │   │   │   ├── goal.cpython-311.pyc
│   │   │   │   └── user.cpython-311.pyc
│   │   │   ├── entry.py
│   │   │   ├── goal.py
│   │   │   └── user.py
│   │   ├── routers
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-311.pyc
│   │   │   │   ├── auth.cpython-311.pyc
│   │   │   │   ├── email.cpython-311.pyc
│   │   │   │   ├── entry.cpython-311.pyc
│   │   │   │   ├── goals.cpython-311.pyc
│   │   │   │   ├── gpt.cpython-311.pyc
│   │   │   │   ├── status.cpython-311.pyc
│   │   │   │   └── user.cpython-311.pyc
│   │   │   ├── auth.py
│   │   │   ├── email.py
│   │   │   ├── entry.py
│   │   │   ├── goals.py
│   │   │   ├── gpt.py
│   │   │   ├── status.py
│   │   │   └── user.py
│   │   ├── schemas
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-311.pyc
│   │   │   │   ├── email_request.cpython-311.pyc
│   │   │   │   ├── entry.cpython-311.pyc
│   │   │   │   ├── goal.cpython-311.pyc
│   │   │   │   ├── gpt.cpython-311.pyc
│   │   │   │   └── user.cpython-311.pyc
│   │   │   ├── email_request.py
│   │   │   ├── entry.py
│   │   │   ├── goal.py
│   │   │   ├── gpt.py
│   │   │   └── user.py
│   │   ├── services
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-311.pyc
│   │   │   │   └── gpt_service.cpython-311.pyc
│   │   │   └── gpt_service.py
│   │   └── utils
│   │       ├── __pycache__
│   │       │   ├── email_token.cpython-311.pyc
│   │       │   └── mood.cpython-311.pyc
│   │       ├── email_token.py
│   │       └── mood.py
│   └── requirements.txt
└── structure.txt

67 directories, 193 files
